<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ABPUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ABPVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.1</Value>
    </Setting>
    <Setting Name="ChinaList" Type="System.String" Scope="User">
      <Value Profile="(Default)">chinalist/chinalist.txt</Value>
    </Setting>
    <Setting Name="ChinaListAntiSocial" Type="System.String" Scope="User">
      <Value Profile="(Default)">chinalist/chinalist-anti-social.txt</Value>
    </Setting>
    <Setting Name="ChinaListPrivacy" Type="System.String" Scope="User">
      <Value Profile="(Default)">chinalist/chinalist-privacy.txt</Value>
    </Setting>
    <Setting Name="EasylistUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://easylist-downloads.adblockplus.org/easylist.txt</Value>
    </Setting>
    <Setting Name="EasyprivacyUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://easylist-downloads.adblockplus.org/easyprivacy.txt</Value>
    </Setting>
    <Setting Name="HelpInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copyright (C) 2008 - {0} Adblock Plus ChinaList Project
This is free software. You may redistribute copies of it under the terms of
the GNU LGPL License &lt;http://www.gnu.org/copyleft/lesser.html&gt;.
Usage: ABPUtils.exe -n -d=google.com -dns=8.8.8.8
       ABPUtils.exe -v -i=adblock.txt
       ABPUtils.exe -u -i=adblock.txt
       ABPUtils.exe -m -i=adblock.txt -patch -o=adblock-lazy.txt
       ABPUtils.exe -i=adblock.txt -conf

  version        Show ABPUtils version.

  c, check       Check the domains in the specific input file.

  conf           Clean patch.xml if exist.

  d, domain      The domain need to be checked (required).

  m, merge       Merge the specific input file with Part of EasyList and
                 EasyPrivacy.

  b, build       Build the rules from the specific input file to a ABP subscribable list.

  n, nsookup     Show the ns server of the specific domain.

  u, update      Update and validate the checksum of the specific input file.

  v, validate    Validate the checksum of the specific input file.

  i, input       Input file with filters to process (required).

  o, output      Output file with processed filters.

  patch          Use the patch.xml.

  p, proxy       Proxy server used when download the lastest EasyList and EasyPrivacy files (optional).

  dns            DNS server (optional).

  h, help        Dispaly this help screen.</Value>
    </Setting>
    <Setting Name="PatchFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">patch.xml</Value>
    </Setting>
    <Setting Name="ChinaListLazy" Type="System.String" Scope="User">
      <Value Profile="(Default)">ChinaList,ChinaListAntiSocial,ChinaListPrivacy</Value>
    </Setting>
    <Setting Name="EasyListFlag" Type="System.String" Scope="User">
      <Value Profile="(Default)">easylist:easylist/easylist_general_block.txt
easylist:easylist/easylist_general_block_dimensions.txt
easylist:easylist/easylist_general_block_popup.txt
easylist:easylist/easylist_general_hide.txt
easylist:easylist/easylist_adservers.txt</Value>
    </Setting>
    <Setting Name="ChinaListLazyHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Adblock Plus {0}]
!  Adblock Plus List with Main Focus on Chinese Sites.
!  Last Modified:  
!  Homepage: http://chinalist.github.io/
!
!  ChinaList Lazy = Part of EasyList + ChinaList + Part of EasyPrivacy
!  If you need to know the details,
!  please visit: https://github.com/chinalist/chinalist/wiki/something_about_ChinaList_Lazy
!
!  If you need help or have any question,
!  please visit: https://github.com/chinalist/chinalist
!
!  coding: utf-8, expires: 5 days
!--CC-BY-SA 3.0 + Licensed, NO WARRANTY but Best Wishes----
</Value>
    </Setting>
    <Setting Name="ChinaListHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Adblock Plus {0}]
!  Title: ChinaList
!  Adblock Plus List with Main Focus on Chinese Sites.
!  Last Modified:  
!  Homepage: http://chinalist.github.io/
!
!  As a supplement for EasyList,ChinaList won't provide the filters
!  which in EasyList already.Please subscribe EasyList also.
!  If you need help or have any question,
!  please visit: https://github.com/chinalist/chinalist
!
!  coding: utf-8, expires: 5 days
!----GNU LGPL Licensed, NO WARRANTY but Best Wishes----
</Value>
    </Setting>
    <Setting Name="ChinaListAntiSocialHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Adblock Plus {0}]
!  Title: ChinaList Anti Social
!  Adblock Plus List with Main Focus on Chinese Sites.
!  Last Modified:  
!  Homepage: http://chinalist.github.io/
!
!  This is an unofficial version, 
!  does not provide any technical support
!
!  please visit: https://github.com/chinalist/chinalist
!
!  coding: utf-8, expires: 5 days
!----GNU LGPL Licensed, NO WARRANTY but Best Wishes----
</Value>
    </Setting>
    <Setting Name="ChinaListPrivacyHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Adblock Plus {0}]
!  Title: ChinaList Privacy
!  Adblock Plus List with Main Focus on Chinese Sites.
!  Last Modified:  
!  Homepage: http://chinalist.github.io/
!
!  As a supplement for EasyPrivacy,ChinaList won't provide the filters
!  which in EasyPrivacy already.Please subscribe EasyPrivacy also.
!  If you need help or have any question,
!  please visit: https://github.com/chinalist/chinalist
!
!  coding: utf-8, expires: 5 days
!----GNU LGPL Licensed, NO WARRANTY but Best Wishes----
</Value>
    </Setting>
    <Setting Name="EasyPrivacyFlag" Type="System.String" Scope="User">
      <Value Profile="(Default)">easylist:easyprivacy/easyprivacy_general.txt
easylist:easyprivacy/easyprivacy_trackingservers_international.txt
easylist:easyprivacy/easyprivacy_thirdparty_international.txt
easylist:easyprivacy/easyprivacy_specific_international.txt
easylist:easyprivacy/easyprivacy_whitelist_international.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>